footer {
  display: flex;
  flex-direction: column;
}

.left {
  padding: 50px 0px;
}

.left > * {
  padding: 10px;
}

span {
  color: grey;
}

.right {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  padding: 5px;
}
.right div h4 {
  padding: 5px;
  color: grey;
}

.right div {
  padding: 5px;
}
.right div h4:first-child {
  color: rgb(64, 62, 62);
}

@media (min-width: 600px) {
  footer {
    margin-top: 50px;
    display: grid;
    grid-template: 1fr 0.2fr/1fr 1fr;
  }
  footer .right {
    justify-items: center;
  }
  footer .right div h4:first-child {
    color: rgb(64, 62, 62);
  }
  footer .bottom {
    text-align: center;
    grid-area: 2/1/3/3;
  }
}/*# sourceMappingURL=footer.css.map */